function LUT = GelPhantom_1450_1650
%% GelPhantom_1450_1650
% Monte Carlo simulation of your gel phantom sweeping μs'(1450) and
% (optionally) μa(1450) scaling.
%
% Geometry:
%   λ = 1450 nm:
%     - z = 0             : top of domain (PCB plane / PD plane)
%     - 0 <= z <= 0.10 cm : AIR layer (1 mm gap)
%     - z > 0.10 cm       : GEL phantom
%
%   λ = 1650 nm:
%     - z = 0             : top of domain (PCB/PD plane)
%     - 0 <= z <= 0.02 cm : thin AIR layer (0.2 mm)  ~ nearly flush
%     - z > 0.02 cm       : GEL phantom
%
% Phantom:
%   - 80% water, 10% gelatin, 10% Intralipid (approx.)
%   - μa(λ) obtained from Hale–Querry water absorption data, scaled by 0.8
%     for water volume fraction.
%
% Wavelength-dependent scattering:
%   - Input sweep is μs'(1450) [cm^-1] in mu_sp_list.
%   - μs'(1650) = μs'(1450) * (1650 / 1450)^(-b), with b ≈ 1.1.
%
% μa(1450) sweep hook:
%   - We allow a scaling factor of the Hale–Querry-based μa(1450) via
%     mua1450_scale_list. This lets you see how sensitive the 1450 ratio
%     is to modest μa changes.
%
% Output LUT rows:
%   [ μs'(1450),  mua1450_scale,  (R_far/R_close)_1450,  (R_far/R_close)_1650 ]

    clc;
    MCmatlab.closeMCmatlabFigures();

    %% ===== User-tunable μs'(1450) sweep =====
    mu_sp_list = [5 10 15 20 25];   % μs'(1450) [cm^-1]
    nMu        = numel(mu_sp_list);

    %% ===== μa(1450) scale sweep hook =====
    mua1450_scale_list = [1.0];
    nScale             = numel(mua1450_scale_list);

    %% ===== Common geometry sizes =====
    nx = 101;      % x bins
    ny = 101;      % y bins
    nz = 150;      % z bins

    Lx = 5.0;      % [cm]
    Ly = 7.0;      % [cm]
    Lz = 3.0;      % [cm]

    SDS_list_cm = [0.3, 0.7];      % 3 mm and 7 mm

    simTime_min = 1.0;             % MC sim time [min]

    doPlotGeom = true;
    doPlotMC   = true;

    %% ===== One-time simulation description =====
    printSimulationDescription(mu_sp_list(1), mua1450_scale_list(1), SDS_list_cm, Lx, Ly, Lz);

    %% ===== Allocate LUT =====
    LUT = zeros(nMu * nScale, 4);
    row = 0;

    %% ===== Main sweep loops =====
    for iScale = 1:nScale
        muaScale1450 = mua1450_scale_list(iScale);

        fprintf('\n############################################\n');
        fprintf('  μa(1450) scale = %.3f\n', muaScale1450);
        fprintf('############################################\n');

        for iMu = 1:nMu
            mu_sp_1450 = mu_sp_list(iMu);   % μs'(1450 nm) [cm^-1]

            fprintf('\n==============================\n');
            fprintf(' Sweeping μs''(1450) = %.2f cm^-1\n', mu_sp_1450);
            fprintf('==============================\n');

            %% ----- 1450 nm model (1 mm air gap) -----
            model1450 = MCmatlab.model;

            model1450.G.nx = nx;
            model1450.G.ny = ny;
            model1450.G.nz = nz;
            model1450.G.Lx = Lx;
            model1450.G.Ly = Ly;
            model1450.G.Lz = Lz;

            model1450.G.geomFunc            = @geometryDefinition_1450_air_gel;
            model1450.G.mediaPropertiesFunc = @mediaPropertiesFunc_1450;
            model1450.G.mediaPropParams     = {mu_sp_1450, muaScale1450};

            if doPlotGeom
                model1450 = plot(model1450,'G');
                title(sprintf('Geometry @ 1450 nm, μs''(1450) = %.2f', mu_sp_1450));
            end

            model1450.MC.simulationTimeRequested = simTime_min;
            model1450.MC.matchedInterfaces       = false;
            model1450.MC.boundaryType            = 1;
            model1450.MC.wavelength              = 1450;

            model1450 = configureLightSource(model1450);
            model1450 = configureLightCollector(model1450);

            R1450 = zeros(size(SDS_list_cm));

            fprintf('--- λ = 1450 nm ---\n');
            for k = 1:numel(SDS_list_cm)
                SDS = SDS_list_cm(k);
                model1450.MC.lightCollector.x = SDS;

                model1450 = runMonteCarlo(model1450);
                R1450(k) = model1450.MC.lightCollector.image;

                fprintf('  SDS = %.1f mm: R = %.3e W/W_incident\n', SDS*10, R1450(k));
            end

            if doPlotMC
                model1450 = plot(model1450,'MC');
            end

            Rratio1450 = R1450(2) / R1450(1);

            %% ----- 1650 nm model (0.2 mm air gap, nearly flush) -----
            model1650 = MCmatlab.model;

            model1650.G.nx = nx;
            model1650.G.ny = ny;
            model1650.G.nz = nz;
            model1650.G.Lx = Lx;
            model1650.G.Ly = Ly;
            model1650.G.Lz = Lz;

            model1650.G.geomFunc            = @geometryDefinition_1650_thin_air_gel;
            model1650.G.mediaPropertiesFunc = @mediaPropertiesFunc_1650;
            model1650.G.mediaPropParams     = {mu_sp_1450, muaScale1450};

            if doPlotGeom
                model1650 = plot(model1650,'G');
                title(sprintf('Geometry @ 1650 nm, μs''(1450) = %.2f', mu_sp_1450));
            end

            model1650.MC.simulationTimeRequested = simTime_min;
            model1650.MC.matchedInterfaces       = false;
            model1650.MC.boundaryType            = 1;
            model1650.MC.wavelength              = 1650;

            model1650 = configureLightSource(model1650);
            model1650 = configureLightCollector(model1650);

            R1650 = zeros(size(SDS_list_cm));

            fprintf('--- λ = 1650 nm ---\n');
            for k = 1:numel(SDS_list_cm)
                SDS = SDS_list_cm(k);
                model1650.MC.lightCollector.x = SDS;

                model1650 = runMonteCarlo(model1650);
                R1650(k) = model1650.MC.lightCollector.image;

                fprintf('  SDS = %.1f mm: R = %.3e W/W_incident\n', SDS*10, R1650(k));
            end

            if doPlotMC
                model1650 = plot(model1650,'MC');
            end

            if R1650(1) > 0
                Rratio1650 = R1650(2) / R1650(1);
            else
                Rratio1650 = NaN;
            end

            %% ----- Store in LUT -----
            row = row + 1;
            LUT(row, :) = [mu_sp_1450, muaScale1450, Rratio1450, Rratio1650];

            fprintf(['=> μs''(1450) = %.2f, scale1450 = %.3f:  ', ...
                     'R1450_far/close = %.3f,  R1650_far/close = %.3f\n'], ...
                    mu_sp_1450, muaScale1450, Rratio1450, Rratio1650);
        end
    end

    %% ===== Print final LUT =====
    fprintf('\n=========== Lookup Table (μs''(1450), μa-scale sweep) ===========\n');
    fprintf('   μs''(1450) [cm^-1]   μaScale1450   (R_far/R_close)_1450   (R_far/R_close)_1650\n');
    for r = 1:row
        fprintf('   %8.3f             %8.3f          %8.3f              %8.3f\n', ...
            LUT(r,1), LUT(r,2), LUT(r,3), LUT(r,4));
    end
    fprintf('=================================================================\n');
end


%% ===== Description helper (prints what the sim is doing) =====
function printSimulationDescription(mu_sp_1450, muaScale1450, SDS_list_cm, Lx, Ly, Lz)
    fprintf('========== Simulation Description ==========\n');
    fprintf('Domain size:   Lx = %.2f cm, Ly = %.2f cm, Lz = %.2f cm\n', Lx, Ly, Lz);
    fprintf('Phantom:       homogeneous gel slab (no layers in x/y), air above.\n');

    fprintf('\nGeometry per wavelength:\n');
    fprintf('  λ = 1450 nm:\n');
    fprintf('    - PD/LED plane at z = 0 cm (PCB plane).\n');
    fprintf('    - Air layer: 0 <= z <= 0.10 cm (1.0 mm gap).\n');
    fprintf('    - Gel phantom: z > 0.10 cm.\n');
    fprintf('    → Models 1450 nm LED and PD floating 1 mm above the gel.\n');

    fprintf('  λ = 1650 nm:\n');
    fprintf('    - PD/LED plane at z = 0 cm.\n');
    fprintf('    - Air layer: 0 <= z <= 0.02 cm (0.2 mm gap).\n');
    fprintf('    - Gel phantom: z > 0.02 cm.\n');
    fprintf('    → Models 1650 nm LED almost flush with the gel (thin air gap).\n');

    g_gel     = 0.9;
    waterFrac = 0.8;
    b         = 1.1;

    mu_sp1450   = mu_sp_1450;
    mu_s1450    = mu_sp1450 / (1 - g_gel);
    mu_a_w_1450 = HQ_mua_water(1450);
    mu_a1450    = waterFrac * mu_a_w_1450 * muaScale1450;

    mu_sp1650   = mu_sp1450 * (1650/1450)^(-b);
    mu_s1650    = mu_sp1650 / (1 - g_gel);
    mu_a_w_1650 = HQ_mua_water(1650);
    mu_a1650    = waterFrac * mu_a_w_1650;

    fprintf('\nOptical properties (gel, example point):\n');
    fprintf('  μs''(1450) input   = %.3f cm^-1\n', mu_sp1450);
    fprintf('  g (both λ)        = %.2f\n', g_gel);
    fprintf('  μs(1450)          = %.3f cm^-1\n', mu_s1450);
    fprintf('  μa(1450)          = %.3f cm^-1 (0.8×water×scale %.3f)\n', mu_a1450, muaScale1450);
    fprintf('  n_gel(1450)       = 1.33\n');

    fprintf('  μs''(1650) derived = %.3f cm^-1 (power law, b = %.2f)\n', mu_sp1650, b);
    fprintf('  μs(1650)          = %.3f cm^-1\n', mu_s1650);
    fprintf('  μa(1650)          = %.3f cm^-1 (0.8×water)\n', mu_a1650);
    fprintf('  n_gel(1650)       = 1.40\n');

    emitX = 0.03; emitY = 0.03;
    fprintf('\nLED model (both wavelengths):\n');
    fprintf('  Rectangular source at z = 0, centered at (x,y) = (0,0).\n');
    fprintf('  Emission area  = %.3f cm × %.3f cm (≈ %.0f µm × %.0f µm).\n', ...
        emitX, emitY, emitX*1e4, emitY*1e4);
    fprintf('  Angular pattern: cosine-like.\n');
    fprintf('    - 1450 nm half-angle ≈ 60° (wide beam).\n');
    fprintf('    - 1650 nm half-angle ≈ 40° (narrower beam).\n');

    pdDiam = 0.011; pdNA = 0.91; zLC = -1e-4;
    fprintf('\nPD model:\n');
    fprintf('  Circular collector just above surface at z = %.4e cm.\n', zLC);
    fprintf('  Diameter       = %.3f cm (≈ %.0f µm active area).\n', pdDiam, pdDiam*1e4);
    fprintf('  NA             = %.2f (half-angle ≈ 65°).\n', pdNA);
    fprintf('  Centered in y at y = 0, moved in x for SDS.\n');

    fprintf('\nSource–detector separations (SDS):\n');
    fprintf('  SDS_close = %.3f cm (%.1f mm)\n', SDS_list_cm(1), SDS_list_cm(1)*10);
    fprintf('  SDS_far   = %.3f cm (%.1f mm)\n', SDS_list_cm(2), SDS_list_cm(2)*10);
    fprintf('  → Models your 3 mm and 7 mm LED–PD offsets.\n');

    fprintf('\nIn words:\n');
    fprintf('  This simulation approximates your PCB-in-holder experiment where:\n');
    fprintf('    - The PD and 1450 nm LED sit 1 mm above the gel (air gap).\n');
    fprintf('    - The 1650 nm LED is nearly flush with the gel (only 0.2 mm air).\n');
    fprintf('    - A single small PD collects diffuse reflectance at 3 mm and 7 mm SDS.\n');
    fprintf('==============================================\n\n');
end


%% ===== LED-like light source =====
function model = configureLightSource(model)
    model.MC.lightSource.sourceType = 5;

    model.MC.lightSource.xFocus = 0;
    model.MC.lightSource.yFocus = 0;
    model.MC.lightSource.zFocus = model.G.Lz/2;
    model.MC.lightSource.theta  = 0;
    model.MC.lightSource.phi    = 0;

    emitX = 0.03;   % [cm]
    emitY = 0.03;   % [cm]
    model.MC.lightSource.focalPlaneIntensityDistribution.XDistr = 1;
    model.MC.lightSource.focalPlaneIntensityDistribution.YDistr = 1;
    model.MC.lightSource.focalPlaneIntensityDistribution.XWidth = emitX;
    model.MC.lightSource.focalPlaneIntensityDistribution.YWidth = emitY;

    lambda = model.MC.wavelength;
    if lambda <= 1500
        halfAngle_deg = 60;
    else
        halfAngle_deg = 40;
    end

    halfAngle_rad = halfAngle_deg * pi/180;

    model.MC.lightSource.angularIntensityDistribution.XDistr = 2;
    model.MC.lightSource.angularIntensityDistribution.YDistr = 2;
    model.MC.lightSource.angularIntensityDistribution.XWidth = halfAngle_rad;
    model.MC.lightSource.angularIntensityDistribution.YWidth = halfAngle_rad;
end


%% ===== Light collector (PD) =====
function model = configureLightCollector(model)
    model.MC.useLightCollector   = true;
    model.MC.lightCollector.f    = Inf;
    model.MC.lightCollector.y    = 0.0;

    % Wavelength-dependent PD height
    lambda = model.MC.wavelength;

    if lambda <= 1500
        % 1450 nm case:
        % gel surface at z = 0.10 cm, PD/LED plane at z ≈ 0
        % → ~1 mm above gel
        model.MC.lightCollector.z = -1e-4;    % ~0 cm
    else
        % 1650 nm case:
        % gel surface at z = 0.02 cm (0.2 mm below PCB plane)
        % want PD 1.0 mm above gel → 0.02 - 0.10 = -0.08 cm
        zSurface1650 = 0.02;   % [cm]
        gap_cm       = 0.10;   % 1 mm
        model.MC.lightCollector.z = zSurface1650 - gap_cm;  % = -0.08 cm
    end

    model.MC.lightCollector.diam = 0.011;   % 110 µm
    model.MC.lightCollector.theta = 0;
    model.MC.lightCollector.phi   = 0;
    model.MC.lightCollector.NA    = 0.91;
    model.MC.lightCollector.res   = 1;
end



%% ===== Geometry: 1450 nm (1 mm air gap) =====
function M = geometryDefinition_1450_air_gel(X,~,Z,~)
    zSurface1450 = 0.10;       % [cm] 1.0 mm air gap
    M = ones(size(X));         % 1 = air
    M(Z > zSurface1450) = 2;   % 2 = gel
end


%% ===== Geometry: 1650 nm (0.2 mm air gap) =====
function M = geometryDefinition_1650_thin_air_gel(X,~,Z,~)
    zSurface1650 = 0.02;       % [cm] 0.2 mm air gap
    M = ones(size(X));         % 1 = air
    M(Z > zSurface1650) = 2;   % 2 = gel
end


%% ===== Media properties: 1450 nm =====
function mediaProperties = mediaPropertiesFunc_1450(parameters)
    mediaProperties = MCmatlab.mediumProperties;

    j = 1;
    mediaProperties(j).name = 'air';
    mediaProperties(j).mua  = 1e-8;
    mediaProperties(j).mus  = 1e-8;
    mediaProperties(j).g    = 1;
    mediaProperties(j).n    = 1.0;

    j = 2;
    g_gel = 0.9;

    if ~isempty(parameters)
        mu_sp_1450   = parameters{1};
        if numel(parameters) >= 2
            muaScale1450 = parameters{2};
        else
            muaScale1450 = 1.0;
        end
    else
        mu_sp_1450   = 15.7;
        muaScale1450 = 1.0;
    end

    mu_s_1450 = mu_sp_1450 / (1 - g_gel);

    waterFrac       = 0.8;
    mu_a_water_1450 = HQ_mua_water(1450);
    mua_mix_1450    = waterFrac * mu_a_water_1450;
    mua_mix_1450    = mua_mix_1450 * muaScale1450;

    mediaProperties(j).name = 'gel1450';
    mediaProperties(j).mua  = mua_mix_1450;
    mediaProperties(j).mus  = mu_s_1450;
    mediaProperties(j).g    = g_gel;
    mediaProperties(j).n    = 1.33;
end


%% ===== Media properties: 1650 nm =====
function mediaProperties = mediaPropertiesFunc_1650(parameters)
    mediaProperties = MCmatlab.mediumProperties;

    j = 1;
    mediaProperties(j).name = 'air';
    mediaProperties(j).mua  = 1e-8;
    mediaProperties(j).mus  = 1e-8;
    mediaProperties(j).g    = 1;
    mediaProperties(j).n    = 1.0;

    j = 2;
    g_gel = 0.9;

    if ~isempty(parameters)
        mu_sp_1450 = parameters{1};
    else
        mu_sp_1450 = 15.7;
    end

    b = 1.1;
    mu_sp_1650 = mu_sp_1450 * (1650/1450)^(-b);
    mu_s_1650  = mu_sp_1650 / (1 - g_gel);

    waterFrac       = 0.8;
    mu_a_water_1650 = HQ_mua_water(1650);
    mua_mix_1650    = waterFrac * mu_a_water_1650;

    mediaProperties(j).name = 'gel1650';
    mediaProperties(j).mua  = mua_mix_1650;
    mediaProperties(j).mus  = mu_s_1650;
    mediaProperties(j).g    = g_gel;
    mediaProperties(j).n    = 1.4;
end


%% ===== Hale–Querry water absorption helper =====
function muaw = HQ_mua_water(lambda_nm)
    persistent lambda_tab muaw_tab
    if isempty(lambda_tab)
        lambda_tab = [1440 1460 1480 1500 1520 1540 1560 1580 1600 1620 1640 1660];
        muaw_tab   = [28.800 28.400 21.230 17.590 14.050 11.830 9.670 7.950 ...
                      6.720 5.820 4.980 4.540];
    end

    muaw = interp1(lambda_tab, muaw_tab, lambda_nm, 'linear', 'extrap');
end
