function LUT = GelPhantom_1450_1650
%% GelPhantom_1450_1650
% Monte Carlo simulation of your gel phantom sweeping μs'(1450) and
% (optionally) μa(1450) scaling.
%
% Geometry:
%   λ = 1450 nm:
%     - z = 0             : top of domain (PCB plane / PD plane)
%     - 0 <= z <= 0.10 cm : AIR layer (1 mm gap)
%     - z > 0.10 cm       : GEL phantom
%
%   λ = 1650 nm:
%     - z = 0             : top of domain (PCB/PD plane)
%     - 0 <= z <= 0.02 cm : thin AIR layer (0.2 mm)  ~ nearly flush
%     - z > 0.02 cm       : GEL phantom
%
% Phantom:
%   - 80% water, 10% gelatin, 10% Intralipid (approx.)
%   - μa(λ) obtained from Hale–Querry water absorption data, scaled by 0.8
%     for water volume fraction.
%
% Wavelength-dependent scattering:
%   - Input sweep is μs'(1450) [cm^-1] in mu_sp_list.
%   - μs'(1650) = μs'(1450) * (1650 / 1450)^(-b), with b ≈ 1.1.
%
% μa(1450) sweep hook:
%   - We allow a scaling factor of the Hale–Querry-based μa(1450) via
%     mua1450_scale_list. This lets you see how sensitive the 1450 ratio
%     is to modest μa changes.
%
% Output LUT rows:
%   [ μs'(1450),  muaScale1450,  (R_far/R_close)_1450,  (R_far/R_close)_1650 ]

    clc;
    MCmatlab.closeMCmatlabFigures();

    %% ===== User-tunable μs'(1450) sweep =====
    mu_sp_list = [5 10 15 20 25];   % [cm^-1]
    nMu        = numel(mu_sp_list);

    %% ===== μa(1450) scale sweep =====
    mua1450_scale_list = [1.0];
    nScale             = numel(mua1450_scale_list);

    %% ===== Common geometry sizes =====
    nx = 101;
    ny = 101;
    nz = 150;

    Lx = 5.0;
    Ly = 7.0;
    Lz = 3.0;

    SDS_list_cm = [0.3, 0.7];   % 3 mm & 7 mm
    simTime_min = 1.0;

    doPlotGeom = false;
    doPlotMC   = false;

    %% ===== Allocate LUT =====
    LUT = zeros(nMu * nScale, 4);
    row = 0;

    %% ===== Main sweep =====
    for iScale = 1:nScale
        muaScale1450 = mua1450_scale_list(iScale);

        fprintf('\n############################################\n');
        fprintf('  μa(1450) scale = %.3f\n', muaScale1450);
        fprintf('############################################\n');

        for iMu = 1:nMu
            mu_sp_1450 = mu_sp_list(iMu);

            fprintf('\n==============================\n');
            fprintf(' Sweeping μs''(1450) = %.2f cm^-1\n', mu_sp_1450);
            fprintf('==============================\n');


            %% -------------------------------------------------------------
            %% 1450 nm MODEL  (1.0 mm AIR GAP)
            %% -------------------------------------------------------------
            model1450 = MCmatlab.model;

            % Geometry
            model1450.G.nx = nx;
            model1450.G.ny = ny;
            model1450.G.nz = nz;
            model1450.G.Lx = Lx;
            model1450.G.Ly = Ly;
            model1450.G.Lz = Lz;

            model1450.G.geomFunc            = @geometryDefinition_1450_air_gel;
            model1450.G.mediaPropertiesFunc = @mediaPropertiesFunc_1450;
            model1450.G.mediaPropParams     = {mu_sp_1450, muaScale1450};

            if doPlotGeom
                model1450 = plot(model1450,'G');
            end

            model1450.MC.simulationTimeRequested = simTime_min;
            model1450.MC.matchedInterfaces       = false;
            model1450.MC.boundaryType            = 1;
            model1450.MC.wavelength              = 1450;

            model1450 = configureLightSource(model1450);
            model1450 = configureLightCollector(model1450);

            R1450 = zeros(size(SDS_list_cm));

            fprintf('--- λ = 1450 nm ---\n');
            for k = 1:numel(SDS_list_cm)
                SDS = SDS_list_cm(k);
                model1450.MC.lightCollector.x = SDS;

                model1450 = runMonteCarlo(model1450);
                R1450(k) = model1450.MC.lightCollector.image;

                fprintf('  SDS = %.1f mm: R = %.3e\n', SDS*10, R1450(k));
            end

            Rratio1450 = R1450(2) / R1450(1);


            %% -------------------------------------------------------------
            %% 1650 nm MODEL  (0.2 mm AIR GAP)
            %% -------------------------------------------------------------
            model1650 = MCmatlab.model;

            model1650.G.nx = nx;
            model1650.G.ny = ny;
            model1650.G.nz = nz;
            model1650.G.Lx = Lx;
            model1650.G.Ly = Ly;
            model1650.G.Lz = Lz;

            model1650.G.geomFunc            = @geometryDefinition_1650_thin_air_gel;
            model1650.G.mediaPropertiesFunc = @mediaPropertiesFunc_1650;
            model1650.G.mediaPropParams     = {mu_sp_1450, muaScale1450};

            model1650.MC.simulationTimeRequested = simTime_min;
            model1650.MC.matchedInterfaces       = false;
            model1650.MC.boundaryType            = 1;
            model1650.MC.wavelength              = 1650;

            model1650 = configureLightSource(model1650);
            model1650 = configureLightCollector(model1650);

            R1650 = zeros(size(SDS_list_cm));

            fprintf('--- λ = 1650 nm ---\n');
            for k = 1:numel(SDS_list_cm)
                SDS = SDS_list_cm(k);
                model1650.MC.lightCollector.x = SDS;

                model1650 = runMonteCarlo(model1650);
                R1650(k) = model1650.MC.lightCollector.image;

                fprintf('  SDS = %.1f mm: R = %.3e\n', SDS*10, R1650(k));
            end

            if R1650(1) > 0
                Rratio1650 = R1650(2) / R1650(1);
            else
                Rratio1650 = NaN;
            end

            %% Store row
            row = row + 1;
            LUT(row, :) = [mu_sp_1450, muaScale1450, Rratio1450, Rratio1650];

            fprintf(['=> μs'' = %.2f, scale = %.2f:  R1450 = %.3f, R1650 = %.3f\n'], ...
                mu_sp_1450, muaScale1450, Rratio1450, Rratio1650);
        end
    end

    %% Print LUT
    fprintf('\n=========== Lookup Table ===========\n');
    fprintf(' μs''(1450)   μaScale   R1450_ratio   R1650_ratio\n');
    for r = 1:row
        fprintf('  %7.3f     %7.3f      %7.3f        %7.3f\n', LUT(r,1), LUT(r,2), LUT(r,3), LUT(r,4));
    end
    fprintf('====================================\n');
end


%% -------------------------------------------------------------
%% LIGHT SOURCE
%% -------------------------------------------------------------
function model = configureLightSource(model)
    model.MC.lightSource.sourceType = 5;

    model.MC.lightSource.xFocus = 0;
    model.MC.lightSource.yFocus = 0;
    model.MC.lightSource.zFocus = model.G.Lz/2;

    model.MC.lightSource.theta  = 0;
    model.MC.lightSource.phi    = 0;

    emitX = 0.03;
    emitY = 0.03;
    model.MC.lightSource.focalPlaneIntensityDistribution.XDistr = 1;
    model.MC.lightSource.focalPlaneIntensityDistribution.YDistr = 1;
    model.MC.lightSource.focalPlaneIntensityDistribution.XWidth = emitX;
    model.MC.lightSource.focalPlaneIntensityDistribution.YWidth = emitY;

    lambda = model.MC.wavelength;

    if lambda <= 1500
        halfAngle_deg = 60;
    else
        halfAngle_deg = 40;
    end

    halfAngle_rad = halfAngle_deg * pi/180;

    model.MC.lightSource.angularIntensityDistribution.XDistr = 2;
    model.MC.lightSource.angularIntensityDistribution.YDistr = 2;
    model.MC.lightSource.angularIntensityDistribution.XWidth = halfAngle_rad;
    model.MC.lightSource.angularIntensityDistribution.YWidth = halfAngle_rad;
end


%% -------------------------------------------------------------
%% LIGHT COLLECTOR (PD)
%% -------------------------------------------------------------
function model = configureLightCollector(model)
    model.MC.useLightCollector   = true;
    model.MC.lightCollector.f    = Inf;
    model.MC.lightCollector.y    = 0.0;

    model.MC.lightCollector.z    = -1e-4;      % <-- WORKS
    model.MC.lightCollector.diam = 0.011;
    model.MC.lightCollector.theta = 0;
    model.MC.lightCollector.phi   = 0;
    model.MC.lightCollector.NA    = 0.91;
    model.MC.lightCollector.res   = 1;
end


%% -------------------------------------------------------------
%% GEOMETRIES (FROM ORIGINAL)
%% -------------------------------------------------------------
function M = geometryDefinition_1450_air_gel(X,~,Z,~)
    zSurface1450 = 0.10;
    M = ones(size(X));
    M(Z > zSurface1450) = 2;
end

function M = geometryDefinition_1650_thin_air_gel(X,~,Z,~)
    zSurface1650 = 0.02;
    M = ones(size(X));
    M(Z > zSurface1650) = 2;
end


%% -------------------------------------------------------------
%% MEDIA PROPERTIES
%% -------------------------------------------------------------
function mediaProperties = mediaPropertiesFunc_1450(parameters)
    mediaProperties = MCmatlab.mediumProperties;

    j = 1;
    mediaProperties(j).name = 'air';
    mediaProperties(j).mua  = 1e-8;
    mediaProperties(j).mus  = 1e-8;
    mediaProperties(j).g    = 1;
    mediaProperties(j).n    = 1.0;

    j = 2;
    g_gel = 0.9;

    mu_sp_1450   = parameters{1};
    muaScale1450 = parameters{2};

    mu_s_1450 = mu_sp_1450 / (1 - g_gel);

    waterFrac = 0.8;
    mu_a_water_1450 = HQ_mua_water(1450);
    mua_mix_1450    = waterFrac * mu_a_water_1450;
    mua_mix_1450 = mua_mix_1450 * muaScale1450;

    mediaProperties(j).name = 'gel1450';
    mediaProperties(j).mua  = mua_mix_1450;
    mediaProperties(j).mus  = mu_s_1450;
    mediaProperties(j).g    = g_gel;
    mediaProperties(j).n    = 1.33;
end


function mediaProperties = mediaPropertiesFunc_1650(parameters)
    mediaProperties = MCmatlab.mediumProperties;

    j = 1;
    mediaProperties(j).name = 'air';
    mediaProperties(j).mua  = 1e-8;
    mediaProperties(j).mus  = 1e-8;
    mediaProperties(j).g    = 1;
    mediaProperties(j).n    = 1.0;

    j = 2;
    g_gel = 0.9;

    mu_sp_1450 = parameters{1};

    b = 1.1;
    mu_sp_1650 = mu_sp_1450 * (1650/1450)^(-b);
    mu_s_1650  = mu_sp_1650 / (1 - g_gel);

    waterFrac       = 0.8;
    mu_a_water_1650 = HQ_mua_water(1650);
    mua_mix_1650    = waterFrac * mu_a_water_1650;

    mediaProperties(j).name = 'gel1650';
    mediaProperties(j).mua  = mua_mix_1650;
    mediaProperties(j).mus  = mu_s_1650;
    mediaProperties(j).g    = g_gel;
    mediaProperties(j).n    = 1.4;
end


%% -------------------------------------------------------------
%% WATER ABSORPTION
%% -------------------------------------------------------------
function muaw = HQ_mua_water(lambda_nm)
    persistent lambda_tab muaw_tab
    if isempty(lambda_tab)
        lambda_tab = [1440 1460 1480 1500 1520 1540 1560 1580 1600 1620 1640 1660];
        muaw_tab   = [28.800 28.400 21.230 17.590 14.050 11.830 9.670 7.950 ...
                      6.720 5.820 4.980 4.540];
    end

    muaw = interp1(lambda_tab, muaw_tab, lambda_nm, 'linear', 'extrap');
end
